<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MailReceiveCmd　設定</title>
    <style type="text/css">
      div#FlameBack {
        all: initial;
        position: fixed;
        top: 0;
        right: 1px;
        z-index: 2147483647;
        padding: 1px 2px;
        background-color: #ffffff;
        border: solid 1px #888888;
        border-radius: 10px;
        text-align: center;
        margin: 0em auto;
        height: calc(100vh - 150px);
        font-size: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      div#FlameBackHeader {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p#FlameBackHeaderTitle {
        margin: 0px;
        font-size: medium;
      }
      button.FlameBackHeaderButton {
        display: block;
        margin: 0 0 0 auto;
        width: 60px;
        height: inherit;
      }
    </style>
  </head>

  <body>
    <div id="FlameBack">
      <div id="FlameBackHeader">
        <p id="FlameBackHeaderTitle"><b>NegativeBlocker DashBoad</b></p>
        <button id="FlameBackHeaderButton1" class="FlameBackHeaderButton">
          ✖
        </button>
        <button id="FlameBackHeaderButton2" class="FlameBackHeaderButton">
          ✖✖✖
        </button>
      </div>
    </div>
  </body>
</html>
